# Lattice

./: .gitignore  LICENSE  Lattice.sln  README.md
Lattice.Orchestrator.AppHost/: Env.fs  Lattice.Orchestrator.AppHost.fsproj  Program.fs
Lattice.Orchestrator.AppHost/Options/: SecretsOptions.fs
Lattice.Orchestrator.Application/: Lattice.Orchestrator.Application.fsproj
Lattice.Orchestrator.Application/Abstractions/: Database.fs  Discord.fs  ICache.fs  IDiscord.fs  IEnv.fs  IEvents.fs  INodeEntityClient.fs  IPersistence.fs  IPool.fs  ISecrets.fs  ITask.fs  Persistence.fs
Lattice.Orchestrator.Application/Adapters/: TeamAdapter.fs
Lattice.Orchestrator.Application/Common/: Constants.fs  Events.fs
Lattice.Orchestrator.Application/Composites/: Cache.fs
Lattice.Orchestrator.Application/Durables/: NodeEntity.fs  NodeHealthDurableEntity.fs
Lattice.Orchestrator.Application/Modules/: Application.fs  Crypto.fs  Discord.fs  Handler.fs  Jwt.fs  Shard.fs
Lattice.Orchestrator.Application/Orchestrations/: NodeOrchestrator.fs  ShardEntity.fs
Lattice.Orchestrator.Application/Types/: TokenClaims.fs
Lattice.Orchestrator.Contracts/: Lattice.Orchestrator.Contracts.fsproj
Lattice.Orchestrator.Contracts/Enums/: ErrorCode.fs  ShardInstanceStatus.fs  ShardStatus.fs
Lattice.Orchestrator.Contracts/Messages/: NodeConnectedMessage.fs  NodeDisconnectedMessage.fs  NodeHeartbeatMessage.fs  NodeReceiveHeartbeatMessage.fs  NodeReceiveScheduleShutdownMessage.fs  ShardInstanceSendGatewayEventMessage.fs  ShardInstanceSendScheduleCloseMessage.fs  ShardInstanceSendScheduleStartMessage.fs  ShardReceiveIrrecoverableClosureMessage.fs
Lattice.Orchestrator.Contracts/Payloads/: CreateHandlerPayload.fs  LoginPayload.fs  RegisterAppPayload.fs  RegisterApplicationPayload.fs  UpdateAppPayload.fs  UpdateApplicationPayload.fs
Lattice.Orchestrator.Contracts/Queues/: PoolInboundMessage.fs  PoolOutboundMessage.fs
Lattice.Orchestrator.Contracts/Responses/: AppResponse.fs  ApplicationResponse.fs  DisabledAppReasonResponse.fs  DisabledApplicationReasonResponse.fs  ErrorResponse.fs  HandlerResponse.fs  NegotiateResponse.fs  PrivilegedIntentsResponse.fs  ShardInstanceResponse.fs  ShardResponse.fs  UserResponse.fs
Lattice.Orchestrator.Contracts/Serializers/: HandlerSerializer.fs  ShardIdSerializer.fs
Lattice.Orchestrator.Domain/: Lattice.Orchestrator.Domain.fsproj
Lattice.Orchestrator.Domain/Applications/: App.fs  Application.fs  DisabledApplicationReason.fs  Team.fs
Lattice.Orchestrator.Domain/Apps/: App.fs  DisabledAppReason.fs  Handler.fs  Team.fs
Lattice.Orchestrator.Domain/Auth/: User.fs
Lattice.Orchestrator.Domain/Common/: Constants.fs
Lattice.Orchestrator.Domain/Entities/: Application.fs  DiscordApplication.fs  Node.fs  NodeHealth.fs  Shard.fs  User.fs
Lattice.Orchestrator.Domain/Enums/: ApplicationMemberRole.fs  DisabledApplicationReason.fs
Lattice.Orchestrator.Domain/Nodes/: Bid.fs  Node.fs  OldShard.fs  Shard.fs  ShardInstance.fs
Lattice.Orchestrator.Domain/Types/: Bid.fs  DiscordApplication.fs  Handler.fs  PrivilegedIntents.fs
Lattice.Orchestrator.Domain/Users/: User.fs
Lattice.Orchestrator.Infrastructure/: CosmosDatabase.fs  Lattice.Orchestrator.Infrastructure.fsproj
Lattice.Orchestrator.Infrastructure.Discord/: Discord.fs  DiscordApi.fs  DiscordClientFactory.fs  Lattice.Orchestrator.Infrastructure.Discord.fsproj
Lattice.Orchestrator.Infrastructure.Discord/Factories/: DiscordApiClientFactory.fs
Lattice.Orchestrator.Infrastructure.Discord/Mappers/: DiscordApplicationMapper.fs
Lattice.Orchestrator.Infrastructure.Discord/Models/: ApplicationModel.fs  TokenModel.fs  UserModel.fs
Lattice.Orchestrator.Infrastructure.Messaging/: EventGrid.fs  Lattice.Orchestrator.Infrastructure.Messaging.fsproj  ServiceBus.fs  WebPubSub.fs  WebPubSubHandler.fs
Lattice.Orchestrator.Infrastructure.Messaging/Inbound/: ServiceBusHandler.fs
Lattice.Orchestrator.Infrastructure.Messaging/Outbound/: ServiceBus.fs
Lattice.Orchestrator.Infrastructure.Persistence/: Cosmos.fs  CosmosDatabase.fs  Lattice.Orchestrator.Infrastructure.Persistence.fsproj
Lattice.Orchestrator.Infrastructure.Persistence/Mappers/: ApplicationMapper.fs  HandlerMapper.fs  ShardMapper.fs
Lattice.Orchestrator.Infrastructure.Persistence/Models/: AppModel.fs  ApplicationModel.fs  HandlerModel.fs  NodeModel.fs  PrivilegedIntentsModel.fs  ShardModel.fs  TeamCacheModel.fs  UserModel.fs
Lattice.Orchestrator.Infrastructure.Pool/: Lattice.Orchestrator.Infrastructure.Pool.fsproj  Pool.fs  PoolHandler.fs  WebPubSubAction.fs
Lattice.Orchestrator.Infrastructure.Tasks/: Lattice.Orchestrator.Infrastructure.Tasks.fsproj  Orchestrator.fs
Lattice.Orchestrator.Infrastructure.Tasks/Crons/: CheckNodeHealthCron.fs
Lattice.Orchestrator.Infrastructure.Tasks/Orchestrations/: NodeShutdownOrchestration.fs
Lattice.Orchestrator.Infrastructure/Mappers/: ApplicationMapper.fs  HandlerMapper.fs  ShardMapper.fs
Lattice.Orchestrator.Infrastructure/Models/: ApplicationModel.fs  HandlerModel.fs  ShardModel.fs
Lattice.Orchestrator.Presentation/: Env.fs  Lattice.Orchestrator.Presentation.fsproj  Program.fs
Lattice.Orchestrator.Presentation/Abstractions/: IEnv.fs
Lattice.Orchestrator.Presentation/Common/: Constants.fs  ErrorCode.fs  Option.fs  String.fs
Lattice.Orchestrator.Presentation/Controllers/: AppController.fs  ApplicationController.fs  AuthController.fs  DisabledReasonsController.fs  HandlerController.fs  MessagingHandler.fs  NodeController.fs  ShardController.fs
Lattice.Orchestrator.Presentation/Messaging/: EventGridHandler.fs
Lattice.Orchestrator.Presentation/Middleware/: AuthorizeMiddleware.fs  ExceptionMiddleware.fs
Lattice.Orchestrator.Presentation/Modules/: FunctionContext.fs  HttpResponseData.fs  NameValueCollection.fs
Lattice.Web/: .gitignore  App.fs  Lattice.Web.fsproj  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
Lattice.Web/.config/: dotnet-tools.json
Lattice.WorkerNode/: Dockerfile  Lattice.WorkerNode.fsproj  Node.fs  Options.fs  Program.fs  Shard.fs  Sub.fs
(+118 files in other folders)
