<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serializers\ShardIdSerializer.fs" />
    <Compile Include="Serializers\HandlerSerializer.fs" />
    <Compile Include="Enums\ErrorCode.fs" />
    <Compile Include="Enums\ShardStatus.fs" />
    <Compile Include="Enums\ShardInstanceStatus.fs" />
    <Compile Include="Payloads\CreateHandlerPayload.fs" />
    <Compile Include="Payloads\RegisterAppPayload.fs" />
    <Compile Include="Payloads\UpdateAppPayload.fs" />
    <Compile Include="Responses\DisabledAppReasonResponse.fs" />
    <Compile Include="Responses\ErrorResponse.fs" />
    <Compile Include="Responses\HandlerResponse.fs" />
    <Compile Include="Responses\PrivilegedIntentsResponse.fs" />
    <Compile Include="Responses\AppResponse.fs" />
    <Compile Include="Responses\ShardResponse.fs" />
    <Compile Include="Responses\ShardInstanceResponse.fs" />
    <Compile Include="Responses\UserResponse.fs" />
    <Compile Include="Messages\ShardInstanceSendScheduleStartMessage.fs" />
    <Compile Include="Messages\ShardInstanceSendScheduleCloseMessage.fs" />
    <Compile Include="Messages\ShardInstanceSendGatewayEventMessage.fs" />
    <Compile Include="Messages\NodeConnectedMessage.fs" />
    <Compile Include="Messages\NodeDisconnectedMessage.fs" />
    <Compile Include="Messages\ShardReceiveIrrecoverableClosureMessage.fs" />
    <Compile Include="Messages\NodeReceiveHeartbeatMessage.fs" />
    <Compile Include="Messages\NodeReceiveScheduleShutdownMessage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Discord" Version="0.0.37" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lattice.Orchestrator.Domain\Lattice.Orchestrator.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.202" />
  </ItemGroup>

</Project>
