<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Enums\ErrorCode.fs" />
    <Compile Include="Payloads\CreateHandlerPayload.fs" />
    <Compile Include="Payloads\LoginPayload.fs" />
    <Compile Include="Payloads\RegisterAppPayload.fs" />
    <Compile Include="Payloads\UpdateAppPayload.fs" />
    <Compile Include="Responses\DisabledApplicationReasonResponse.fs" />
    <Compile Include="Responses\ErrorResponse.fs" />
    <Compile Include="Responses\HandlerResponse.fs" />
    <Compile Include="Responses\PrivilegedIntentsResponse.fs" />
    <Compile Include="Responses\AppResponse.fs" />
    <Compile Include="Responses\UserResponse.fs" />
    <Compile Include="Messages\NodeHeartbeatMessage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lattice.Orchestrator.Domain\Lattice.Orchestrator.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
