<Project Sdk="MSTest.Sdk/3.6.1">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<NuGetAuditMode>direct</NuGetAuditMode>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Temp.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
		<PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="1.5.0" />
		<PackageReference Update="MSTest.Analyzers" Version="3.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="MSTest.TestAdapter" Version="3.7.0" />
		<PackageReference Update="MSTest.TestFramework" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lattice.Orchestrator.Infrastructure.Discord\Lattice.Orchestrator.Infrastructure.Discord.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.403" />
	</ItemGroup>

</Project>
