<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pages\Index.fs" />
    <Compile Include="Pages\Auth.fs" />
    <Compile Include="Pages\Fallback.fs" />
    <Compile Include="App.fs" />
    <None Include="index.html" CopyToOutputDirectory="Always" />
    <None Include="staticwebapp.config.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.18.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
  </ItemGroup>

</Project>