<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Users\User.fs" />
    <Compile Include="Apps\DisabledAppReason.fs" />
    <Compile Include="Apps\Handler.fs" />
    <Compile Include="Apps\App.fs" />
    <Compile Include="Apps\Team.fs" />
    <Compile Include="Nodes\Shard.fs" />
    <Compile Include="Nodes\ShardInstance.fs" />
    <Compile Include="Nodes\Node.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.202" />
  </ItemGroup>

</Project>
