<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Auth\User.fs" />
    <Compile Include="Applications\DisabledApplicationReason.fs" />
    <Compile Include="Applications\Handler.fs" />
    <Compile Include="Applications\Application.fs" />
    <Compile Include="Nodes\Node.fs" />
    <Compile Include="Nodes\Bid.fs" />
    <Compile Include="Nodes\Shard.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
