<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lattice.WorkerNode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sub.fs" />
    <Compile Include="Shard.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Program.fs" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Messaging.WebPubSub.Client" Version="1.0.0" />
    <PackageReference Include="Elmish" Version="4.3.0" />
    <PackageReference Include="FSharp.Discord" Version="0.0.37" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Lattice.Orchestrator.Contracts\Lattice.Orchestrator.Contracts.fsproj" />
    <ProjectReference Include="..\Lattice.Orchestrator.Domain\Lattice.Orchestrator.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.202" />
  </ItemGroup>

</Project>
