<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lattice.WorkerNode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\GatewayEventHandler.fs" />
    <Compile Include="Modules\Shard.fs" />
    <Compile Include="Factories\ServiceBusFactory.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
	<PackageReference Include="FSharp.Discord" Version="0.0.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
