<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Inbound\ServiceBusHandler.fs" />
	  <Compile Include="Outbound\ServiceBus.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lattice.Orchestrator.Application\Lattice.Orchestrator.Application.fsproj" />
		<ProjectReference Include="..\Lattice.Orchestrator.Contracts\Lattice.Orchestrator.Contracts.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.201" />
	</ItemGroup>

</Project>
