<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="EventGrid.fs" />
	  <Compile Include="ServiceBus.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Messaging.EventGrid" Version="4.29.0" />
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lattice.Orchestrator.Application\Lattice.Orchestrator.Application.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.403" />
	</ItemGroup>

</Project>
