<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Events.fs" />
    <Compile Include="Abstractions\ICache.fs" />
    <Compile Include="Abstractions\IDiscord.fs" />
    <Compile Include="Abstractions\IEvents.fs" />
    <Compile Include="Abstractions\IPersistence.fs" />
    <Compile Include="Abstractions\ISecrets.fs" />
    <Compile Include="Abstractions\IEnv.fs" />
    <Compile Include="Modules\Crypto.fs" />
    <Compile Include="Modules\Discord.fs" />
    <Compile Include="Adapters\TeamAdapter.fs" />
    <Compile Include="Operations\Applications\RegisterApplicationCommand.fs" />
    <Compile Include="Operations\Applications\GetApplicationQuery.fs" />
    <Compile Include="Operations\Applications\UpdateApplicationCommand.fs" />
    <Compile Include="Operations\Applications\DeleteApplicationCommand.fs" />
    <Compile Include="Operations\Applications\SyncApplicationPrivilegedIntentsCommand.fs" />
    <Compile Include="Operations\Applications\AddDisabledApplicationReasonCommand.fs" />
    <Compile Include="Operations\Applications\RemoveDisabledApplicationReasonCommand.fs" />
    <Compile Include="Operations\Nodes\HeartbeatNodeCommand.fs" />
    <Compile Include="Operations\Nodes\ReleaseNodeCommand.fs" />
    <Compile Include="Operations\Nodes\RedistributeNodeCommand.fs" />
    <Compile Include="Orchestrations\Events\ShardEvent.fs" />
    <Compile Include="Orchestrations\Events\ShardInstanceEvent.fs" />
    <Compile Include="Orchestrations\Events\NodeEvent.fs" />
    <Compile Include="Orchestrations\Orchestrators\ShardOrchestrator.fs" />
    <Compile Include="Orchestrations\Orchestrators\ShardInstanceOrchestrator.fs" />
    <Compile Include="Orchestrations\Orchestrators\NodeOrchestrator.fs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FSharp.Discord" Version="0.0.36" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lattice.Orchestrator.Domain\Lattice.Orchestrator.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.202" />
  </ItemGroup>

</Project>
