<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions\ICache.fs" />
    <Compile Include="Abstractions\IDiscord.fs" />
    <Compile Include="Abstractions\IPool.fs" />
    <Compile Include="Abstractions\IPersistence.fs" />
    <Compile Include="Abstractions\ISecrets.fs" />
    <Compile Include="Abstractions\IEnv.fs" />
    <Compile Include="Modules\Crypto.fs" />
    <Compile Include="Modules\Discord.fs" />
    <Compile Include="Adapters\TeamAdapter.fs" />
    <Compile Include="UseCases\Apps\RegisterApp.fs" />
    <Compile Include="UseCases\Apps\GetApp.fs" />
    <Compile Include="UseCases\Apps\UpdateApp.fs" />
    <Compile Include="UseCases\Apps\DeleteApp.fs" />
    <Compile Include="UseCases\Apps\SyncAppPrivilegedIntents.fs" />
    <Compile Include="UseCases\Apps\AddDisabledAppReason.fs" />
    <Compile Include="UseCases\Apps\RemoveDisabledAppReason.fs" />
    <Compile Include="Orchestrations\Events\ShardEvent.fs" />
    <Compile Include="Orchestrations\Events\ShardInstanceEvent.fs" />
    <Compile Include="Orchestrations\Events\NodeEvent.fs" />
    <Compile Include="Orchestrations\Entities\ShardEntity.fs" />
    <Compile Include="Orchestrations\Entities\ShardInstanceEntity.fs" />
    <Compile Include="Orchestrations\Entities\NodeEntity.fs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FSharp.Discord" Version="0.0.37" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lattice.Orchestrator.Domain\Lattice.Orchestrator.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.202" />
  </ItemGroup>

</Project>
