<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Events.fs" />
    <Compile Include="Abstractions\IDiscord.fs" />
    <Compile Include="Abstractions\IEvents.fs" />
    <Compile Include="Abstractions\IPersistence.fs" />
    <Compile Include="Abstractions\ISecrets.fs" />
    <Compile Include="Types\TokenClaims.fs" />
    <Compile Include="Modules\Jwt.fs" />
    <Compile Include="Operations\Auth\LoginCommand.fs" />
    <Compile Include="Operations\Applications\RegisterApplicationCommand.fs" />
    <Compile Include="Operations\Applications\GetApplicationQuery.fs" />
    <Compile Include="Operations\Applications\UpdateApplicationCommand.fs" />
    <Compile Include="Operations\Applications\DeleteApplicationCommand.fs" />
    <Compile Include="Operations\Applications\SyncApplicationPrivilegedIntentsCommand.fs" />
    <Compile Include="Operations\Applications\SetWebhookApplicationHandlerCommand.fs" />
    <Compile Include="Operations\Applications\SetServiceBusApplicationHandlerCommand.fs" />
    <Compile Include="Operations\Applications\RemoveApplicationHandlerCommand.fs" />
    <Compile Include="Operations\Applications\AddDisabledApplicationReasonCommand.fs" />
    <Compile Include="Operations\Applications\RemoveDisabledApplicationReasonCommand.fs" />
    <Compile Include="Operations\Nodes\HeartbeatNodeCommand.fs" />
    <Compile Include="Operations\Nodes\ReleaseNodeCommand.fs" />
    <Compile Include="Operations\Nodes\RedistributeNodeCommand.fs" />
    <Compile Include="Durables\NodeHealthDurableEntity.fs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lattice.Orchestrator.Domain\Lattice.Orchestrator.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
